<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculo</title>
    <link rel="stylesheet" type="text/css" href="css\\stylesheet.css">
  </head>
  <body class="main">
    <div class="topnav">
      <a href="index.html">Inicio</a>
      <a href="trabalhos.html">Trabalhos</a>
      <a class="active" href="contato.html">Contato</a>
    </div>
    <main><!-- conteudo principal -->
      <div class="class_about">
        <h1>Ramon Garcia Camargo</h1>
        <section>
          <h2>Caso deseje entrar em contato: </h2>
          <ul> <!-- lista não ordenada (com pontos) -->
            <li><a href="https://www.facebook.com/42LifeUniverseAndEverything?ref=bookmarks"
                target="_blank">
              Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/ramon-garcia-camargo-824208154/"
                target="_blank">
              Linkedin
            </a></li>
            <li>Telefone: (43)4002-8922</li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
